{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard", ":semanticCommits"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "schedule": ["before 5am on the first day of the month"]
    },
    {
      "groupName": "Schedule-X monorepo packages",
      "packagePatterns": ["^@schedule-x.*"],
      "automerge": true
    }
  ],
  "ignoreDeps": ["vue"],
  "ignorePaths": [".github/workflows/release.yml"]
}
